API_FOOTBALL_KEY = your_key
USE_MOCK_DATA=true  ##change this to ask api-football for data. It needs tokens, be careful.
LIVE_RESULTS_URL=http://localhost:5004
SCOREBOARDS_URL=http://localhost:5005
CORE_URL=http://localhost:5002
TEAM_DETAILS_URL=http://localhost:5003